<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Steven Yu</title>

    <!-- Font-family CDN -->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <!-- Font-awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- CSS script -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="stylesheets/about.css">
    <link rel="stylesheet" href="CSS/fontawesome.min.css">
</head>
<body>
<header class="header-border">
    <div class="container">
        <nav class="group">
            <a href="index.html" class="logo">
                <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <circle r="85" cx="90" cy="90"/>
                    <text x="65" y="125">S</text>
                    <text x="125" y="125">Y</text>
                </svg>
            </a>
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="works.html">My work</a></li>
                <li><a href="#" class="contact-button">Contact</a></li>
                <li class="contactInfo"><a href="https://github.com/trnet4334" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                <li class="contactInfo"><a href="https://www.linkedin.com/in/jyunhaoy/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                <li class="contactInfo"><a href="https://medium.com/@search0210" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li>
            </ul>
        </nav>
        <h1>As a web developer:</h1>
        <div class="hidden-list">
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="works.html">My work</a></li>
                <br>
                <br>
                <li class="contactInfo"><a href="https://github.com/trnet4334" target="_blank"><i class="fab fa-github" aria-hidden="true"></i> LinkedIn</a></li>
                <li class="contactInfo"><a href="https://www.linkedin.com/in/jyunhaoy/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i> Github</a></li>
                <li class="contactInfo"><a href="https://medium.com/@search0210" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i> Blog</a></li>
            </ul>
        </div>
    </div>
</header>
<main class="container">
    <div class="main-content flex-wrap about">
        <div class="aboutImg">
            <img src="images/grandTeton.png" alt="Grand Teton National Park">
        </div>
        <br><br>
        <div id="about-text">
            <h2>The starting of FrontEnd journey</h2>
            <p> I graduated from Arizona State University and obtained my master degree in electrical engineering last
                December. Instead of continuing my research career, I decided to immerse myself into web development,
                especially in FrontEnd field. After an intense learning period, I am ready for my first FrontEnd
                developer position.</p>
            <h2>Fast Learner</h2>
            <p>Starting my early career in technology, I like to obtain knowledge from different resources to stay up to
                date with the rapid development of tech world, and my strength is being a great self-taught individual.
                As a web developer, learning new things everyday has become an essential and joyful part in my life. </p>
            <h2>Capable of team work</h2>
            <p>Since I was a student in engineering, I used to complete tasks within a team. I have the ability to work
                well with others which is the basic component for every successful business structure. In my previous
                work experience, I was considered a team player by the employers and coworkers as well.
                As a result, I can adapt to any collaborative environment and make contributions quickly.</p>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="main-content contact">
            <h1>Get in Touch</h1>
            <p>I am currently seeking a frontend developer position, if you are interested in hiring me or want to know more about me, please don't hesitate to contact me.</p>
            <a href="mailto:jyunhao.yu@gmail.com">Email Me <i class="fas fa-envelope" aria-hidden="true"></i></a>
        </div>
        <p>Built by Steven Yu with lovely coffee maker ☕</p>
    </div>
</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</html>