<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name='description' content='Steven Yu personal website' />
    <meta name='keywords' content='Steven Yu, FrontEnd' />
    <title>Steven Yu</title>

    <!-- Font-family CDN -->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <!-- Font-awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- CSS script -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/fontawesome.min.css">

</head>
<body>
<header class="container">
    <nav class="group">
        <a href="index.html" class="logo">
            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" version="1.1">
                <circle r="85" cx="90" cy="90"/>
                <text x="65" y="125">S</text>
                <text x="125" y="125">Y</text>
            </svg>
        </a>
        <div id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="works.html">My work</a></li>
            <li><a href="#" class="contact-button">Contact</a></li>
            <li class="contactInfo"><a href="https://github.com/trnet4334" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li>
            <li class="contactInfo"><a href="https://www.linkedin.com/in/jyunhaoy/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
            <li class="contactInfo"><a href="https://medium.com/@search0210" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li>
        </ul>
    </nav>
    <div style="text-align: center">
        <h1>Hi, I am Steven Yu.</h1>
        <h2>I am a FrontEnd developer creating awesome and effective visual web application.</h2>
    </div>
    <br><br>
    <div class="headerImg">
        <a href="about.html"><img src="https://source.unsplash.com/4kiEsL1W3Ng/1600x900" alt="sunRise"></a>
    </div>
    <div class="hidden-list">
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="works.html">My works</a></li>
            <br>
            <br>
            <li class="contactInfo"><a href="https://github.com/trnet4334" target="_blank"><i class="fab fa-github" aria-hidden="true"></i> LinkedIn</a></li>
            <li class="contactInfo"><a href="https://www.linkedin.com/in/jyunhaoy/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i> Github</a></li>
            <li class="contactInfo"><a href="https://medium.com/@search0210" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i> Blog</a></li>
        </ul>
    </div>
</header>

<main>
    <div class="container">
        <div class="main-content" id="brief-about">
            <h2 style="text-align: center">The starting of FrontEnd journey</h2>
            <p style="text-align: left">I graduated from Arizona State University and obtained my master degree in electrical
                engineering last December. Instead of continuing my research career, I decided to immerse myself into
                web development, especially in FrontEnd field. After an intense learning period, I am ready for my
                first FrontEnd developer position.</p>
            <a href="about.html" class="link-button">More About Me</a>
            <div class="dec-imgs-div group flex">
                <img src="images/athlete.jpg" alt="" class="dec-img">
                <img src="images/travel.jpg" alt="casebooks" class="dec-img">
                <img src="images/ai.jpg" alt="glowing keyboard" class="dec-img">
                <img src="images/coding.jpg" alt="codes in a computer screen" class="dec-img">
            </div>
        </div>
        <div class="main-content">
            <h1>Portfolio</h1>
            <div class="featured-projects">
                <div class="flex-wrap project-div">
                    <div class="project-detail-div">
                        <h2>My portfolio page</h2>
                        <p>Designed and built this portfolio page from scratch. Thanks for visiting!</p>
                    </div>
                    <img src="images/works/portfolio.png" alt="" class="project-img" id="first-project-img">
                </div>
                <div class="flex-wrap project-div">
                    <img src="images/works/warehouseAdmin.png" alt="" class="project-img" id="second-project-img">
                    <div class="project-detail-div">
                        <h2>Order Administration Interface</h2>
                        <p>Simple application built with JQuery to display order administration system interface for e-commerce.</p>
                    </div>
                </div>
                <div class="flex-wrap project-div">
                    <div class="project-detail-div">
                        <h2>Todo list</h2>
                        <p>Design and built by VanillaJS and Semantic UI framework for applying a todo list by DOM manipulation.</p>
                    </div>
                    <img src="images/works/todoList.png" alt="" class="project-img" id="third-project-img">
                </div>
            </div>
            <a href="works.html" class="link-button">All Projects</a>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="main-content contact">
            <h1>Get in Touch</h1>
            <p>I am currently seeking a frontend developer position, if you are interested in hiring me or want to know more about me, please don't hesitate to contact me.</p>
            <a href="mailto:jyunhao.yu@gmail.com">Email Me <i class="fas fa-envelope" aria-hidden="true"></i></a>
        </div>
        <p>Built by Steven Yu with lovely coffee maker ☕</p>
    </div>
</footer>
</body>
<!-- JavaScript script -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</html>