<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Steven Yu</title>

    <!-- Font-family CDN -->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <!-- Font-awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- CSS script -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/works.css">
    <link rel="stylesheet" href="CSS/fontawesome.min.css">
</head>
<body>
<header class="header-border">
    <div class="container">
        <nav class="group">
            <a href="index.html" class="logo">
                <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <circle r="85" cx="90" cy="90"/>
                    <text x="65" y="125">S</text>
                    <text x="125" y="125">Y</text>
                </svg>
            </a>
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="works.html">My work</a></li>
                <li><a href="#" class="contact-button">Contact</a></li>
                <li class="contactInfo"><a href="https://github.com/trnet4334" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                <li class="contactInfo"><a href="https://www.linkedin.com/in/jyunhaoy/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                <li class="contactInfo"><a href="https://medium.com/@search0210" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li>
            </ul>
        </nav>
        <h1 style="font-size: 2.5em">All the projects I have been working on:</h1>
        <div class="hidden-list">
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="works.html">My work</a></li>
                <br>
                <br>
                <li class="contactInfo"><a href="https://github.com/trnet4334" target="_blank"><i class="fab fa-github" aria-hidden="true"></i> LinkedIn</a></li>
                <li class="contactInfo"><a href="https://www.linkedin.com/in/jyunhaoy/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i> Github</a></li>
                <li class="contactInfo"><a href="https://medium.com/@search0210" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i> Blog</a></li>
            </ul>
        </div>
    </div>
</header>
<main class="container">
    <div class="main-content flex-wrap works">
        <!-- Project block 1 -->
        <div class="project-block">
            <div class="project-img-container">
                <img src="images/works/portfolio.png" alt="" class="project-block-img">
                <a href="https://github.com/trnet4334/portfolio" target="_blank" class="more-detail">More detail <i class="fas fa-arrow-alt-circle-right" aria-hidden="true"></i></a>
                <div class="middle">
                    <a href="https://github.com/trnet4334/portfolio" target="_blank"></a>
                </div>
            </div>
            <h2>My portfolio page</h2>
            <a href="http://stevenyu.app/" target="_blank" class="demo-link">Demo link</a>
            <br>
            <p>Designed and built this portfolio page from scratch. Thanks for visiting!</p>
        </div>
        <!-- Project block 2 -->
        <div class="project-block">
            <div class="project-img-container">
                <img src="images/works/warehouseAdmin.png" alt="" class="project-block-img">
                <a href="https://github.com/trnet4334/Order-Admin-System" target="_blank" class="more-detail">More detail <i class="fas fa-arrow-alt-circle-right" aria-hidden="true"></i></a>
                <div class="middle">
                    <a href="https://github.com/trnet4334/Order-Admin-System" target="_blank"></a>
                </div>
            </div>
            <h2>Order Administration Interface</h2>
            <a href="https://trnet4334.github.io/Order-Admin-System/" target="_blank" class="demo-link">Demo link</a>
            <br>
            <p>Simple application built with JQuery to display order administration system interface for e-commerce.</p>
        </div>
        <!-- Project block 3 -->
        <div class="project-block">
            <div class="project-img-container">
                <img src="images/works/productPage.png" alt="" class="project-block-img">
                <a href="https://github.com/trnet4334/Product-page-bootstrap" target="_blank" class="more-detail">More detail <i class="fas fa-arrow-alt-circle-right" aria-hidden="true"></i></a>
                <div class="middle">
                    <a href="https://github.com/trnet4334/Product-page-bootstrap" target="_blank"></a>
                </div>
            </div>
            <h2>Product introduction page</h2>
            <a href="https://trnet4334.github.io/Product-page-bootstrap/" target="_blank" class="demo-link">Demo link</a>
            <br>
            <p>Constructed a responsive page by using Bootstrap and Skrollr.</p>
        </div>
        <!-- Project block 4 -->
        <div class="project-block">
            <div class="project-img-container">
                <img src="images/works/todoList.png" alt="" class="project-block-img">
                <a href="https://github.com/trnet4334/ToDoList" target="_blank" class="more-detail">More detail <i class="fas fa-arrow-alt-circle-right" aria-hidden="true"></i></a>
                <div class="middle">
                    <a href="https://github.com/trnet4334/ToDoList" target="_blank"></a>
                </div>
            </div>
            <h2>Todo list</h2>
            <a href="https://trnet4334.github.io/ToDoList/" target="_blank" class="demo-link">Demo link</a>
            <br>
            <p>Design and built by VanillaJS and Semantic UI framework for applying a todo list by DOM manipulation.</p>
        </div>
        <!-- Project block 5 -->
        <div class="project-block">
            <div class="project-img-container">
                <img src="images/works/reactValidation.png" alt="Validation with react" class="project-block-img">
                <a href="https://github.com/trnet4334/Validation-interface-with-react" target="_blank" class="more-detail">More detail <i class="fas fa-arrow-alt-circle-right" aria-hidden="true"></i></a>
                <div class="middle">
                    <a href="https://github.com/trnet4334/Validation-interface-with-react" target="_blank"></a>
                </div>
            </div>
            <h2>Login interface</h2>
            <a href="https://trnet4334.github.io/Validation-interface-with-react" target="_blank" class="demo-link">Demo link</a>
            <br>
            <p>React application combined with react-router and react-validation to implement membership sign up interface</p>
        </div>
        <!-- Project block 6 -->
        <div class="project-block">
            <div class="project-img-container">
                <img src="images/works/isnow.png" alt="isnow" class="project-block-img">
                <a href="https://github.com/trnet4334/ISNOW" target="_blank" class="more-detail">More detail <i class="fas fa-arrow-alt-circle-right" aria-hidden="true"></i></a>
                <div class="middle">
                    <a href="https://github.com/trnet4334/ISNOW" target="_blank"></a>
                </div>
            </div>
            <h2>iSnow</h2>
            <a href="https://trnet4334.github.io/ISNOW/" target="_blank" class="demo-link">Demo link</a>
            <br>
            <p>FrontEnd design product page</p>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="main-content contact">
            <h1>Get in Touch</h1>
            <p>I am currently seeking a frontend developer position, if you are interested in hiring me or want to know more about me, please don't hesitate to contact me.</p>
            <a href="mailto:jyunhao.yu@gmail.com">Email Me <i class="fas fa-envelope" aria-hidden="true"></i></a>
        </div>
        <p>Built by Steven Yu with his lovely coffee maker ☕</p>
    </div>
</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</html>